name: node pipeline
on:
  push:
    branches: [main, develop]

jobs:
  build:
    name: Job 1 Build
    runs-on: ubuntu-latest
    steps:
      - name: passo 1 - checkout
        uses: actions/checkout@v5
      - name: passo 2 - setup
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: passo 3 - dependências
        run: echo "npm install"

      - name: passo 4 - teste
        run: echo "npm run test"
